## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=${DB_URL}
##spring.datasource.username=${DB_USERNAME}
##spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://database:5432/shopOnline
spring.datasource.username=patryk
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.initialization-mode=${DB_INIT_MODE}
server.port=8088

send.payment.bankapp.url=http://localhost:8080/bank-app/transfers
app.version=0.0.1-SNAPSHOT