## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
#hibernate.show_sql=true
#hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

#logging.level.org.springframework: DEBUG
server.port=8088
#server.servlet.contextPath=/offer-app

send.payment.bankapp.url=http://localhost:8080/bank-app/transfers
app.version=0.0.1-SNAPSHOT
